# AppInCSharp

DTOEntities/: ContactDto.cs  MessageDto.cs  UserDto.cs  UserDtoInput.cs  UserDtoOutput.cs
Entities/: AuditEntity.cs  BaseEntity.cs  Contact.cs  Message.cs  Pitang.ONS.Treinamento.Entities.csproj  UserModel.cs
MessageApp/: Pitang.ONS.Treinamento.MessageApp.csproj  Pitang.ONS.Treinamento.MessageApp.sln  Program.cs  Startup.cs  UserService.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MessageApp/Controllers/: ContactController.cs  MessageController.cs  UserController.cs
MessageApp/Mapper/: MappingProfile.cs
MessageApp/Migrations/: 20200424231513_InitialMigration.Designer.cs  20200424231513_InitialMigration.cs  DatabaseContextModelSnapshot.cs
MessageApp/Properties/: launchSettings.json
Pitang.ONS.Treinamento.IRepository/: IContactRepository.cs  IMessageRepository.cs  IUserRepository.cs  Pitang.ONS.Treinamento.IRepository.csproj
Pitang.ONS.Treinamento.IRepository/EFRepository/: DatabaseContext.cs  IRepository.cs
Pitang.ONS.Treinamento.IService/: IContactService.cs  IMessageService.cs  IUserService.cs  Pitang.ONS.Treinamento.IService.csproj
Pitang.ONS.Treinamento.Mapper/: MappingProfile.cs
Pitang.ONS.Treinamento.Repository/: ContactRepository.cs  MessageRepository.cs  Pitang.ONS.Treinamento.Repository.Impl.csproj  Repository.cs  UserRepository.cs
Pitang.ONS.Treinamento.Services/: ContactService.cs  MessageService.cs  Pitang.ONS.Treinamento.Services.csproj  UserService.cs
Utils/: Utils.cs  Utils.csproj
Utils/Exceptions/: ExceptionBadRequest.cs  ExceptionConflict.cs  ExceptionNotFound.cs
