<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Pitang.ONS.Treinamento.Entities.csproj" />
    <ProjectReference Include="..\MessageApp\Pitang.ONS.Treinamento.MessageApp.csproj" />
    <ProjectReference Include="..\Pitang.ONS.Treinamento.IRepository\Pitang.ONS.Treinamento.IRepository.csproj" />
    <ProjectReference Include="..\Pitang.ONS.Treinamento.IService\Pitang.ONS.Treinamento.IService.csproj" />
    <ProjectReference Include="..\Pitang.ONS.Treinamento.Repository\Pitang.ONS.Treinamento.Repository.Impl.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
