<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOEntities\Pitang.ONS.Treinamento.DTOEntities.csproj" />
    <ProjectReference Include="..\Entities\Pitang.ONS.Treinamento.Entities.csproj" />
    <ProjectReference Include="..\Pitang.ONS.Treinamento.IRepository\Pitang.ONS.Treinamento.IRepository.csproj" />
    <ProjectReference Include="..\Pitang.ONS.Treinamento.IService\Pitang.ONS.Treinamento.IService.csproj" />
    <ProjectReference Include="..\Pitang.ONS.Treinamento.Repository\Pitang.ONS.Treinamento.Repository.Impl.csproj" />
    <ProjectReference Include="..\Pitang.ONS.Treinamento.Services\Pitang.ONS.Treinamento.Services.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>


</Project>
